# Restful-API

./: Library.sln
src/Library.API/: Library.API.csproj  Program.cs  Startup.cs  nlog.config
src/Library.API/Controllers/: AuthorCollectionsController.cs  AuthorsControllers.cs  BooksController.cs  RootController.cs
src/Library.API/Entities/: Author.cs
src/Library.API/Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  IEnumerableExtensions.cs  IQueryabeExtensions.cs  ObjectExtensions.cs  PageList.cs  RequestHeaderMatchesMediaTypeAttribute.cs  UnprocessableEntityObjectResult.cs
src/Library.API/Migrations/: 20171009101827_InitialCreate.Designer.cs  20171009101827_InitialCreate.cs  20171009102410_AddDateOfDeathToAuthor.Designer.cs  AddDateOfDeathToAuthor.cs  DesignTimeDataContext.cs
src/Library.API/Models/: AuthorForCreationDto.cs  AuthorForCreationWithDateOfDeathDto.cs  BookForUpdateDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs
src/Library.API/Services/: IPropertyMapping.cs  IPropertyMappingService.cs  LibraryRepository.cs  PropertyMappingService.cs  TypeHelperService.cs
